DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=your_password
DB_DATABASE=disqueria-local
JWT_SECRET=your_jwt_secret
ADMIN_EMAIL=your_email@example.com
ADMIN_PASSWORD=your_admin_password
